LecturerForm.xaml

<UserControl x:Class="CMSC_Part_2.LecturerForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CMSC_Part_2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#2C3E50">
        <!-- Set background color of the entire UserControl -->
        <StackPanel Margin="20">
            <!-- Title Text -->
            <TextBlock Text="Lecturer Form" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" Foreground="White" />

            <!-- Name Field -->
            <TextBlock Text="Name" Foreground="White" />
            <TextBox Name="NameTextBox" Width="200" Margin="0,5" Foreground="White" />

            <!-- Email Field -->
            <TextBlock Text="Email" Foreground="White" />
            <TextBox Name="EmailTextBox" Width="200" Margin="0,5" Foreground="White" />

            <!-- Phone Field -->
            <TextBlock Text="Phone" Foreground="White" />
            <TextBox Name="PhoneTextBox" Width="200" Margin="0,5" Foreground="White" />

            <!-- Address Field -->
            <TextBlock Text="Address" Foreground="White" />
            <TextBox Name="AddressTextBox" Width="200" Height="50" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,5" Foreground="White" />

            <!-- Submit Button -->
            <Button Content="Submit" Background="#3498DB" Foreground="White" Width="100" Margin="0,10" Click="SubmitLecturer_Click" />
        </StackPanel>
    </Grid>
</UserControl>
