MainWindow.xaml

<Window x:Class="CMSC_Part_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMSC_Part_2"
        mc:Ignorable="d"
       Title="Contract Monthly Claim System" Height="500" Width="800"
        Background="#2C3E50">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Left Navigation Panel -->
        <StackPanel Background="#34495E" Margin="300,0,300,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBlock Text="CMCS System" Foreground="White" FontSize="20" FontWeight="Bold" 
                       Margin="10,20,0,20"/>
            <Button Content="Submit Claim" Foreground="White" Background="#1ABC9C" Margin="10" 
                    Click="SubmitClaim_Click"/>
            <Button Content="Manage Claims" Foreground="White" Background="#1ABC9C" Margin="10" 
                    Click="ManageClaims_Click"/>
            <Button Content="Generate Claim Summary" Foreground="White" Background="#1ABC9C" Margin="10" 
                    Click="GeneratePdfButton_Click"/>
            <TextBlock Text="Filter Claims" Foreground="White" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" />

            <!-- Filter by Status -->
            <ComboBox Name="FilterStatusComboBox" Width="200" Margin="0,5">
                <ComboBoxItem Content="All" IsSelected="True" />
                <ComboBoxItem Content="Pending" />
                <ComboBoxItem Content="Approved" />
                <ComboBoxItem Content="Rejected" />
            </ComboBox>

            <!-- Filter by Date -->
            <TextBlock Text="Select Date" Foreground="White"/>
            <DatePicker Name="FilterDatePicker" Margin="0,5" />

            <!-- DataGrid for Displaying Filtered Claims -->
            <DataGrid Name="ClaimsReportDataGrid" AutoGenerateColumns="True" Margin="0,10" />
        </StackPanel>

        <!-- Main Display Area -->
        <Frame Name="MainContent" Margin="200,0,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
