ManageClaims.xaml

<UserControl x:Class="CMSC_Part_2.ManageClaims"

             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Background>
        <!-- Set the background of the entire UserControl -->
        <SolidColorBrush Color="#2C3E50" />
    </UserControl.Background>

    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <Button Content="Back" Click="BackButton_Click" Margin="5" 
                    Background="#1ABC9C" Foreground="Black" Padding="10,5" FontSize="16" FontWeight="Bold" />

            <!-- Filter Section -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Filter by Status:" VerticalAlignment="Center" Margin="5" Foreground="Black"/>
                <ComboBox Name="FilterStatusComboBox" Width="150" Margin="5" Background="#34495E" Foreground="Black">
                    <ComboBoxItem Content="All" IsSelected="True" />
                    <ComboBoxItem Content="Pending" />
                    <ComboBoxItem Content="Approved" />
                    <ComboBoxItem Content="Rejected" />
                </ComboBox>
                <TextBlock Text="Filter by Date:" VerticalAlignment="Center" Margin="5" Foreground="Black"/>
                <DatePicker Name="FilterDatePicker" Margin="5" Background="#34495E" Foreground="Black"/>
                <Button Content="Apply Filters" Click="ApplyFilters_Click" Margin="5" 
                        Background="#1ABC9C" Foreground="Black" Padding="10,5" FontSize="16" FontWeight="Bold"/>
            </StackPanel>

            <!-- DataGrid Section -->
            <DataGrid Name="ClaimsReportDataGrid" AutoGenerateColumns="False" Margin="5" SelectionMode="Extended" 
                      Background="#34495E" Foreground="Black" GridLinesVisibility="All">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Lecturer Name" Binding="{Binding LecturerName}" Width="*" />
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" />
                    <DataGridTextColumn Header="Hours Worked" Binding="{Binding HoursWorked}" Width="*" />
                    <DataGridTextColumn Header="Hourly Rate" Binding="{Binding HourlyRate}" Width="*" />
                    <DataGridTextColumn Header="Total Amount" Binding="{Binding TotalAmount}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>

            <!-- Action Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Approve Selected" Click="ApproveClaim_Click" Margin="5" 
                        Background="#1ABC9C" Foreground="Black" Padding="15,10" FontSize="16" FontWeight="Bold" />
                <Button Content="Reject Selected" Click="RejectClaim_Click" Margin="5" 
                        Background="#E74C3C" Foreground="Black" Padding="15,10" FontSize="16" FontWeight="Bold" />
                <Button Content="Mass Approve" Click="MassApprove_Click" Margin="5" 
                        Background="#1ABC9C" Foreground="Black" Padding="15,10" FontSize="16" FontWeight="Bold" />
                <Button Content="Mass Reject" Click="MassReject_Click" Margin="5" 
                        Background="#E74C3C" Foreground="Black" Padding="15,10" FontSize="16" FontWeight="Bold" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
